# CDAT

./: CDAT.sln
src/Console/CDAT/: App.cs  CDAT.console.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/Core/CDAT.core/: CDAT.core.csproj  Class1.cs  ServiceExtensions.cs
src/Core/CDAT.core/Enums/OperationOptions/: GoogleTextToSpeechOptions.cs
src/Core/CDAT.core/Enums/PrimaryOptions/: Operation.cs  TextToSpeechServicesOptions.cs
src/Core/CDAT.core/Helpers/: ConfigurationEditor.cs  EnumExtensions.cs
src/Core/CDAT.core/Interfaces/: ICSVManagement.cs  IGoogleTextSpeechServices.cs  IProcessService.cs  IUserPromts.cs
src/Core/CDAT.core/Interfaces/Infrastructure/: IGoogleApiServices.cs
src/Core/CDAT.core/Models/TextToSpeech/: CSVFileFormat.cs
src/Core/CDAT.core/Models/TextToSpeech/Google/: GoogleTextToSpeechApiRequest.cs  GoogleTextToSpeechApiResponse.cs
src/Core/CDAT.core/Models/TextToSpeech/Google/Configurations/: GoogleTextToSpeechConfig.cs
src/Core/CDAT.core/Services/: CSVManagement.cs  GoogleTextSpeechServices.cs  ProcessService.cs  UserPromts.cs
src/Infrastucture/CDAT.infrastructure/: CDAT.infrastructure.csproj  Class1.cs  ServiceExtensions.cs
